# Spring-learning-newbie

./: README.MD  build.gradle  settings.gradle
src/main/java/gdsc/shine/springlearningsimple/: Hour.java  MyCalendar.java  SpringLearningSimpleApplication.java
src/main/java/gdsc/shine/springlearningsimple/bean/: Hello.java
src/main/java/gdsc/shine/springlearningsimple/bean/context/: ConsolePrinter.java  Printer.java  Shine.java  StringPrinter.java
src/main/java/gdsc/shine/springlearningsimple/bean/di/: StationConstructorService.java  StationFieldService.java  StationRepository.java  StationSetterService.java
src/main/java/gdsc/shine/springlearningsimple/bean/scan/: LineDao.java  LineService.java
src/main/java/gdsc/shine/springlearningsimple/config/: WebMvcConfiguration.java
src/main/java/gdsc/shine/springlearningsimple/controller/: BeansController.java  HelloController.java  UserController.java
src/main/java/gdsc/shine/springlearningsimple/dao/: UserDAO.java
src/main/java/gdsc/shine/springlearningsimple/domain/: LoginMember.java  User.java
src/main/java/gdsc/shine/springlearningsimple/dto/: FavoriteResponse.java  MemberResponse.java
src/main/java/gdsc/shine/springlearningsimple/view/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationException.java  LoginInterceptor.java  MvcConfigController.java
src/main/resources/: application-config.xml  application.properties  schema.sql
src/main/resources/templates/: hello.html
src/test/java/gdsc/shine/springlearningsimple/: BeanTest.java  DateMessageProviderTest.java  SpringLearningSimpleApplicationTests.java  WebMvcConfigurationTest.java
(+37 files in other folders)
